<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
    <item
        android:id="@+id/profileMenu"
        android:title="Profile"
        android:icon="@drawable/img_person"
        />
    <item
        android:id="@+id/addPostMenu"
        android:title="Add Post"
        android:icon="@drawable/img_addpost"
        />
    <item
        android:id="@+id/myPostMenu"
        android:title="My Post"
        android:icon="@drawable/img_postfav"
        />
    <item
        android:id="@+id/loginMenu"
        android:title="Login"
        android:icon="@drawable/img_login"
        />
    <item
        android:id="@+id/sign_inMenu"
        android:title="Sign in"
        android:icon="@drawable/img_signin"
        />
    </group>
</menu>